<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-wc-lD1">
                                <rect key="frame" x="96.000000000000014" y="49" width="183.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.8355803517" green="0.97364853539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-jn-Kev">
                                <rect key="frame" x="16" y="93" width="343" height="434"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iz7-x3-296">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="102.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-6b-wDp">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHq-lo-cCS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tY-dC-fGV">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDI-LF-u89"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0h-zw-RRS">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9o-FQ-l3P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52S-5X-JyM">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3z-6A-Xhq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-DG-BHV">
                                        <rect key="frame" x="0.0" y="110.66666666666666" width="343" height="102.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-8a-jMJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5g-oQ-uTQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-u0-NP4">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJN-lZ-heI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-ua-9EN">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3W-1c-a80"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-gV-3Gu">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvE-Bd-NsU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-OS-CBZ">
                                        <rect key="frame" x="0.0" y="220.99999999999997" width="343" height="102.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-i8-raS">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdN-1b-3yY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-jv-qDh">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YED-OY-ZMF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-dl-Yld">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHc-Lh-OvZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-dP-pPh">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="102.66666666666667"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PP-dM-6Md"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lal-sf-Sl6">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="343" height="102.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-50-9ab">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDM-UV-iaf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-CY-4gv">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7J-wl-fc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XO-dM-X9x">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zox-Ao-yTR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3st-Tn-tQZ">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="102.33333333333333"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="pressCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8v-b4-qhb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-E3-GWl">
                                <rect key="frame" x="16" y="677" width="343" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-9i-aKt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-qv-wwV">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.8355803517" green="0.97364853539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uy-vi-xov">
                                                <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.8355803517" green="0.97364853539999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-EW-JYP">
                                        <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoA-sL-5P3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5l-E3-GWl" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rwm-jn-Kev" secondAttribute="bottom" constant="150" id="0OC-MZ-lyc"/>
                            <constraint firstItem="hNb-wc-lD1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ls-MB-UsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwm-jn-Kev" secondAttribute="trailing" constant="16" id="PkO-OG-69A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5l-E3-GWl" secondAttribute="bottom" constant="5" id="QsZ-vV-CqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V5l-E3-GWl" secondAttribute="trailing" constant="16" id="RlG-fe-U39"/>
                            <constraint firstItem="hNb-wc-lD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ta6-Rn-sk3"/>
                            <constraint firstItem="Rwm-jn-Kev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a4D-sD-d19"/>
                            <constraint firstItem="V5l-E3-GWl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rwm-jn-Kev" secondAttribute="bottom" constant="5" id="afK-5z-V7P"/>
                            <constraint firstItem="Rwm-jn-Kev" firstAttribute="top" secondItem="hNb-wc-lD1" secondAttribute="bottom" constant="8" symbolic="YES" id="ess-dM-cBg"/>
                            <constraint firstItem="V5l-E3-GWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="psi-Mv-HCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipLabel" destination="6Uy-vi-xov" id="DPq-SM-Akr"/>
                        <outlet property="scoreLabel" destination="rzf-qv-wwV" id="86j-F4-5Q3"/>
                        <outletCollection property="cardButtons" destination="0tY-dC-fGV" collectionClass="NSMutableArray" id="4UL-OA-ebF"/>
                        <outletCollection property="cardButtons" destination="52S-5X-JyM" collectionClass="NSMutableArray" id="SWi-PB-Cau"/>
                        <outletCollection property="cardButtons" destination="I0h-zw-RRS" collectionClass="NSMutableArray" id="ShD-pf-TsQ"/>
                        <outletCollection property="cardButtons" destination="Fvu-6b-wDp" collectionClass="NSMutableArray" id="OYe-L4-RTZ"/>
                        <outletCollection property="cardButtons" destination="z9m-8a-jMJ" collectionClass="NSMutableArray" id="aJf-CU-q6e"/>
                        <outletCollection property="cardButtons" destination="Cnq-u0-NP4" collectionClass="NSMutableArray" id="viQ-Pf-7lG"/>
                        <outletCollection property="cardButtons" destination="DWN-gV-3Gu" collectionClass="NSMutableArray" id="Jsc-PK-DbA"/>
                        <outletCollection property="cardButtons" destination="0Jt-ua-9EN" collectionClass="NSMutableArray" id="xmn-M4-Crq"/>
                        <outletCollection property="cardButtons" destination="rYY-i8-raS" collectionClass="NSMutableArray" id="9dP-tB-02n"/>
                        <outletCollection property="cardButtons" destination="QVf-dl-Yld" collectionClass="NSMutableArray" id="YlL-Kd-Shq"/>
                        <outletCollection property="cardButtons" destination="a3r-dP-pPh" collectionClass="NSMutableArray" id="cFy-tu-PSO"/>
                        <outletCollection property="cardButtons" destination="6N4-jv-qDh" collectionClass="NSMutableArray" id="Pzr-Zx-ygr"/>
                        <outletCollection property="cardButtons" destination="3XO-dM-X9x" collectionClass="NSMutableArray" id="GLQ-07-20s"/>
                        <outletCollection property="cardButtons" destination="3st-Tn-tQZ" collectionClass="NSMutableArray" id="AQS-SG-Oqb"/>
                        <outletCollection property="cardButtons" destination="Isc-50-9ab" collectionClass="NSMutableArray" id="HvU-nR-Yxd"/>
                        <outletCollection property="cardButtons" destination="sG7-CY-4gv" collectionClass="NSMutableArray" id="IlT-e1-UwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
